<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="UTF-8">
    <title>Student Websites</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap');
body{
        background-color: #4A4E69 ;
        text-align : center;
        color:#FFA9A3;
        font-family:"Sometype Mono", monospace;
        }
        h1{font-family:"Sometype Mono", monospace;
       }
       .navbar a{
       font-family:"Sometype Mono", monospace !important;}

                .button-54 {
                  font-family: "Open Sans", sans-serif;
                  font-size: 16px;
                  letter-spacing: 2px;
                  text-decoration: none;
                  text-transform: uppercase;
                  color: #000;
                  cursor: pointer;
                  border: 3px solid;
                  padding: 0.25em 0.5em;
                  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
                  position: relative;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                }

                .button-54:active {
                  box-shadow: 0px 0px 0px 0px;
                  top: 5px;
                  left: 5px;
                }

                @media (min-width: 768px) {
                  .button-54 {
                    padding: 0.25em 0.75em;
                  }
                }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.lib{
  padding: 50px;
  padding-top : 100px;
  list-style-type: none;
}
.uppidy{
position: relative;
    left:-30px;
    text-align:center;
.whitefont{
color:white;
    font-family:"Sometype Mono", monospace !important;
}
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  background: #22223b;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}

.students{
  padding: 25px 30px;
  background-color: #22223b;
  color: var(--color);
  font-weight: bold;
    font-size:50px;
  border: none;
  border-radius: 4px;
  letter-spacing: 3px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.students:hover{
    background:var(--color);
    color: #050801;
    box-shadow: 0 0 5px var(--color),
                0 0 25px var(--color),
                0 0 50px var(--color),
                0 0 150px var(--color);
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

  </style>
</head>
{% set whitefont = 'style = font-family:"Sometype Mono", monospace !important;' %}
<body>
<nav class="navbar navbar-dark" style="background-color:  #32021f">

  <a class="navbar-brand mb-0 h1" href="#">Welcome</a>
<h1 class = "uppidy">Student Web Apps</h1>
</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <span class = "navbar-text" style = "color:white;font-family:"Sometype Mono";" {{whitefont}} >Extra Info
      </span>

    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
          <h4 style = "color:white;">
        <a class="nav-item nav-link active" href="/about" >
            About This Site <span class="sr-only" ></span></a>
              </h4>
      </li>
        <li class="nav-item">
          <h4 style = "color:white;">
        <a class="nav-item nav-link active" href="/Sample" >
            Sample Site <span class="sr-only" ></span></a>
              </h4>
      </li>
    </ul>
  </div>
</nav>

<!--BODY STARTS-->

<!--<h1>Student Web Apps</h1>-->
<a href = "/about">
    <button class = "button-54">
        What is this website?
    </button>
</a>

<div class="container">
    <ul>
         <li>
            <a class="button" href="/day?buttonId=Noah" style="--color: #FE9900;">
            <button class = 'students'>Noah's Website</button>
</a>

        <li>
            <a class="button" href="/day?buttonId=Luka" style="--color: #ff0d0d;">
            <button class = 'students'>Luka's Website</button>
</a>
        </li>
        </li>
          <li>
            <a class="button" href="/day?buttonId=Kai" style="--color: #010AFF;">
            <button class = 'students'>Kai's Website</button>
</a>
        </li>
        <li>
            <a class="button" href="/day?buttonId=Rose" style="--color: #BF94FFFF;">
            <button class = 'students'>Rose's Website</button>
</a>
        </li>

        <li>
            <a class="button" href="/day?buttonId=Russell" style="--color: #48FF00FF;">
            <button class = 'students'>Russell's Website</button>
</a>
        </li>
        <li>
            <a class="button" href="/day?buttonId=Ben" style="--color: #3CEFFF;">
            <button class = 'students'>Ben's Website</button>
</a>
        </li>
        <li>
            <a class="button" href="/day?buttonId=Sophia" style="--color: #f783da;">
            <button class = 'students'>Sophia's Website</button>
</a>
        </li>
        <li>
            <a class="button" href="/day?buttonId=Max" style="--color: #3CEFFF;">
            <button class = 'students'>Max's Website</button>
</a>
        </li>

    </ul>


</div>














<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>