<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>IF YOU LIKE PINA COLADAS</title>
    <style>
        body{
        background-color: #87DDE8 ;
        text-align : center;
        }@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
  background: #27282c;
}

.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}
    </style>
</head>

<body>

<!--THIS IS WHERE WE WILL BE WRITING MOST OF OUR WEBSITE!-->

<h1>page 2]</h1>
<iframe src="https://giphy.com/embed/11jgXRmOxyWYP6" width="317" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/box-ducklings-11jgXRmOxyWYP6">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/2ATElMHGKoVeo" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-2ATElMHGKoVeo">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/Gjw6ywwspR5ew" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/video-duck-siz-Gjw6ywwspR5ew">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/KwgMrD2iJgKly" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cheezburger-ducks-puns-KwgMrD2iJgKly">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/paeMjAnZGIlhK" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cute-duck-awww-paeMjAnZGIlhK">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/YdSSSyGEPkzTi" width="480" height="293" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-cute-adorable-YdSSSyGEPkzTi">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/AWQdSuOw5UbrW" width="480" height="358" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-cup-AWQdSuOw5UbrW">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/CXwq57Bjaza3S" width="480" height="475" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/no-ducks-CXwq57Bjaza3S">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/3qf47Py0Ql29O" width="480" height="334" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-kitten-3qf47Py0Ql29O">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/XJajEcjpB9NxQO2yKM" width="270" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/storyful-skateboard-duck-XJajEcjpB9NxQO2yKM">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/DtJAgycIRLK80" width="249" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-DtJAgycIRLK80">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/WiTFa9I5AfrEY" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/animal-swimming-duck-WiTFa9I5AfrEY">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/KY5itWvIINKs8" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bird-duck-cute-KY5itWvIINKs8">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/ibzFKngvwVa8g" width="480" height="271" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/digg-cute-ducklings-ibzFKngvwVa8g">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/vCzvzQRt4xgXu93Ccl" width="480" height="271" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/tigers-mlb-rally-goose-vCzvzQRt4xgXu93Ccl">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/QMhs8C5myURVfNnhvI" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/TikiIndia-lol-hey-ouch-QMhs8C5myURVfNnhvI">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/B59hvHeNcEYqT3OHNY" width="270" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/storyful-duck-B59hvHeNcEYqT3OHNY">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/9vzk5JCmTBPfa" width="480" height="266" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/9vzk5JCmTBPfa">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/3oFzmmvQdNIEZ4cxlC" width="480" height="271" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/love-cute-3oFzmmvQdNIEZ4cxlC">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/a7ORhdUJ8v2SbBxp4i" width="480" height="264" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/usfws-ducks-usfwsgifs-waterfowl-a7ORhdUJ8v2SbBxp4i">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/Xv09lByZqcnNC" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/funny-duck-Xv09lByZqcnNC">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/H3MXq3XT4z2ec" width="480" height="353" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-H3MXq3XT4z2ec">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/GQzLMamfOZjVe" width="480" height="264" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/water-duck-GQzLMamfOZjVe">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/U4XCJmyBjsfiU" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duck-U4XCJmyBjsfiU">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/1Ag1tMoLWveG7nAqSs" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/molangofficialpage-1Ag1tMoLWveG7nAqSs">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/3h0hCGucea5uqpIzPO" width="480" height="271" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/molangofficialpage-fun-friends-3h0hCGucea5uqpIzPO">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/3gIPggLHHGR8IlVKNf" width="480" height="271" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/molangofficialpage-love-cute-3gIPggLHHGR8IlVKNf">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/i2Od9whSHdWhtHlcjM" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/molangofficialpage-cute-fun-i2Od9whSHdWhtHlcjM">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/XRULcRPob8yfC" width="462" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/easter-bunnies-XRULcRPob8yfC">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/enCoVC7F5GvbW" width="480" height="331" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/easter-bunnies-enCoVC7F5GvbW">via GIPHY</a></p>
<iframe src="https://giphy.com/embed/fwEVUFkDc66xA7mXBc" width="360" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/reaction-mood-fwEVUFkDc66xA7mXBc">via GIPHY</a></p>
<a href = '/ben'>
    <button class = 'button'> BACK </button>
</a>














<!--IGNORE BELOW-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

