<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rose</title>
    <style>
        --bright-pink-crayola: #f45b69ff;
        --dark-slate-gray: #35524aff;
        --air-superiority-blue: #779cabff;
        --tiffany-blue: #a2e8ddff;
        --emerald: #32de8aff;
       body{
            background-color: #89e8b2;
       }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27272c;
}

button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}


    </style>
</head>
<body>
    <h1>Wilddreams</h1>
<a href = '/rose_mainpage'>
    <button style="--clr:#EA00FF"><span> fun game</span><i></i></button>
</a>
<!--    <a href = '/rose'>-->

<!--  <button style="&#45;&#45;clr:#FF44CC"><span>settings</span> <i></i></button>-->
<!--    </a>-->
<a href = '/rose_help'>
  <button style="--clr:#0FF0FC"><span>help</span><i></i></button>
    </a>
    <a href = '/'>
  <button style="--clr:#8A2BE2"><span>exit app</span><i></i></button>
</a>
<h4>Updates will be coming...</h4>

</body>
</html>