<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="UTF-8">
    <title>Sample</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap');
body{
        background-color: #186966 ;
        text-align : center;
        color:#18e318;
        font-family:"Sometype Mono", monospace;
        }

        h1{font-family:"Sometype Mono", monospace;
       }
       .navbar a{
       font-family:"Sometype Mono", monospace !important;}
table{
    background-color:dimgrey;
}
.poke{
      font-weight: bold;
    font-size:40px;
    color:#18e318;
    -webkit-text-stroke: 0.1px black;
}
button{
  --c:  yellow; /* the color*/

  box-shadow: 0 0 0 .1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background:
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009;
  background-color: var(--c);
  color: #fff;
}




button {
  font-family: system-ui, sans-serif;
  font-size: 3.5rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;
  border: none;
}


 .button-54 {
                  font-family: "Open Sans", sans-serif;
                  font-size: 16px;
                  letter-spacing: 2px;
                  text-decoration: none;
                  text-transform: uppercase;
                  color: #000;
                  cursor: pointer;
                  border: 3px solid;
                  padding: 0.25em 0.5em;
                  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
                  position: relative;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                }

                .button-54:active {
                  box-shadow: 0px 0px 0px 0px;
                  top: 5px;
                  left: 5px;
                }

                @media (min-width: 768px) {
                  .button-54 {
                    padding: 0.25em 0.75em;
                  }
                }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

    </style>
</head>

<body>
<h1>Data!</h1>
<!--{{data}}-->
<p>
<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Pokemon</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>

  {% for p in data %}
    <tr>

      <th scope="row">{{loop.index}}</th>
      <td class = 'poke'>{{p.name}}</td>
      <td> <button class = 'button-54'>More</button> </td>

    </tr>
  {% endfor %}
  </tbody>
</table>

</p>
<a href = '/Sample'>
<button>Next</button>
</a>
<a href = '/Sample'>
<button>Back</button>
</a>
<br><br>

<!--BODY STARTS-->
















<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>